{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5VvKU2SQzLPCmRvD6wcaN",
      "type": "rectangle",
      "x": -340,
      "y": 320,
      "width": 3520,
      "height": 3240.0000000000005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 478390874,
      "version": 454,
      "versionNonce": 56947118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "brvgJ5TanNthg9zJ6_SOk",
      "type": "arrow",
      "x": 2959,
      "y": 2040,
      "width": 1199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 239072454,
      "version": 306,
      "versionNonce": 1767099182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": -0.7777777777777778,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": 0.1111111111111111,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MB4NWdGA9WgL1ziJFLXBo",
      "type": "rectangle",
      "x": 1460,
      "y": 1480,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uM0iKDleJzzoiFXKK6St5"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 2078861318,
      "version": 330,
      "versionNonce": 1457184302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "TDPAMupDKHHF1bsSdiFu_",
      "type": "text",
      "x": 1460,
      "y": 1540,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uM0iKDleJzzoiFXKK6St5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 534378310,
      "version": 332,
      "versionNonce": 2114198514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l8lWtqcVIRB-0zbvrtDM",
          "type": "arrow"
        },
        {
          "id": "lefc-3J9z6ywxuFJLmHP1",
          "type": "arrow"
        },
        {
          "id": "3N6suD-HMHIPnXEH9aQHs",
          "type": "arrow"
        }
      ],
      "updated": 1731674672343,
      "link": null,
      "locked": false,
      "text": "Attandance\n\\\nExpress -\nTypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attandance\n\\\nExpress - TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M47z1RQI33xXGiCE8kfRS",
      "type": "rectangle",
      "x": 1460,
      "y": 1080,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyn7zcT0dNqQmMMkhOy"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1946057434,
      "version": 370,
      "versionNonce": 203702638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcwM_fGLzleX5K3C-nuqo",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "2MuvL49yNCtG22SPfXtch",
      "type": "text",
      "x": 1460,
      "y": 1140,
      "width": 294.71995849609385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyn7zcT0dNqQmMMkhOy"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1725829018,
      "version": 321,
      "versionNonce": 1825252846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An093plhkHgZJ2NcrHwZg",
          "type": "arrow"
        },
        {
          "id": "QcwM_fGLzleX5K3C-nuqo",
          "type": "arrow"
        },
        {
          "id": "DAPncPJK4XxTUwikadz07",
          "type": "arrow"
        }
      ],
      "updated": 1731674676330,
      "link": null,
      "locked": false,
      "text": "Event\n\\\nExpress -\nTypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n\\\nExpress - TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6SMzdnABfpT7izqeMRSm",
      "type": "rectangle",
      "x": 1460,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjiBHbpPzT1SXD61j2I5_"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1173618374,
      "version": 431,
      "versionNonce": 1592237230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "-auuywyYUcEguzBtKwfrW",
      "type": "text",
      "x": 1460,
      "y": 1940,
      "width": 294.71995849609385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjiBHbpPzT1SXD61j2I5_"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 282660358,
      "version": 387,
      "versionNonce": 1030477550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OWanaU4NhjKmSwPCqAPE",
          "type": "arrow"
        },
        {
          "id": "g9zSDAtZfNa2PqlMYQ8Ao",
          "type": "arrow"
        },
        {
          "id": "brvgJ5TanNthg9zJ6_SOk",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Inscription\n\\\nExpress -\nTypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscription\n\\\nExpress - TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wTOSvbRApcVDiAjIxXf_t",
      "type": "rectangle",
      "x": 1460,
      "y": 2280,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KrtzgcYnqeWxB9tkzhNE"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 339532550,
      "version": 508,
      "versionNonce": 1273622510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "BbwP1Pbv3FK7jBGTipa4u",
      "type": "text",
      "x": 1460,
      "y": 2360,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KrtzgcYnqeWxB9tkzhNE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1362054362,
      "version": 445,
      "versionNonce": 1430372910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18D01QiOwLL0qfUd2dsm1",
          "type": "arrow"
        },
        {
          "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
          "type": "arrow"
        },
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Auth\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YAheHIUy5CNaO_rj8AqoY",
      "type": "rectangle",
      "x": 460,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cU5-dlGXL-URoD4Jszl48"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 228217222,
      "version": 678,
      "versionNonce": 886061870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An093plhkHgZJ2NcrHwZg",
          "type": "arrow"
        },
        {
          "id": "1l8lWtqcVIRB-0zbvrtDM",
          "type": "arrow"
        },
        {
          "id": "18D01QiOwLL0qfUd2dsm1",
          "type": "arrow"
        },
        {
          "id": "u3Ile13NJ_fMPHuJCkMmh",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "qhQbHz_vYCPX1iwV20rCI",
      "type": "text",
      "x": 460,
      "y": 1960,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cU5-dlGXL-URoD4Jszl48"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1315135194,
      "version": 448,
      "versionNonce": 927161458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l8lWtqcVIRB-0zbvrtDM",
          "type": "arrow"
        },
        {
          "id": "u3Ile13NJ_fMPHuJCkMmh",
          "type": "arrow"
        },
        {
          "id": "18D01QiOwLL0qfUd2dsm1",
          "type": "arrow"
        },
        {
          "id": "An093plhkHgZJ2NcrHwZg",
          "type": "arrow"
        },
        {
          "id": "5OWanaU4NhjKmSwPCqAPE",
          "type": "arrow"
        },
        {
          "id": "jQyzmUC5tgZINLUUX6Kh2",
          "type": "arrow"
        }
      ],
      "updated": 1731674687455,
      "link": null,
      "locked": false,
      "text": "Log\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KSTNgFaGCgDx0XHiQyvZx",
      "type": "rectangle",
      "x": 1460,
      "y": 2680,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_aL2NYEu00erqskh5waS"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 932863622,
      "version": 563,
      "versionNonce": 262122798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYKEylnTvDgV_4qrGfpYm",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "t7Ev3FNarBjz6mIlpvM6C",
      "type": "text",
      "x": 1460,
      "y": 2760,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_aL2NYEu00erqskh5waS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1930887366,
      "version": 352,
      "versionNonce": 768464750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3Ile13NJ_fMPHuJCkMmh",
          "type": "arrow"
        },
        {
          "id": "kRiMyp6WMEYtbS8x8p0eP",
          "type": "arrow"
        },
        {
          "id": "oYKEylnTvDgV_4qrGfpYm",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "User\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QDZCD2Z5mwhT_dO2aTNrg",
      "type": "rectangle",
      "x": 2160,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3rCn8ZqyOVzglQN0j1ON"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1374431238,
      "version": 753,
      "versionNonce": 84389998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcwM_fGLzleX5K3C-nuqo",
          "type": "arrow"
        },
        {
          "id": "lefc-3J9z6ywxuFJLmHP1",
          "type": "arrow"
        },
        {
          "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
          "type": "arrow"
        },
        {
          "id": "kRiMyp6WMEYtbS8x8p0eP",
          "type": "arrow"
        },
        {
          "id": "G4jqk58UtExB9CAqvF3iZ",
          "type": "arrow"
        },
        {
          "id": "EZJdJsX_Ui1r1t-w7LOHJ",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "i0HWacvZxM_PA0_zmBPg3",
      "type": "text",
      "x": 2160,
      "y": 2000,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3rCn8ZqyOVzglQN0j1ON"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 746663558,
      "version": 519,
      "versionNonce": 1185940974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9zSDAtZfNa2PqlMYQ8Ao",
          "type": "arrow"
        },
        {
          "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DfNr9Z0oglN3nPZcW3jOI",
      "type": "rectangle",
      "x": -140,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od5OMVOPyLnSb_ddz9T6Y"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1505894150,
      "version": 289,
      "versionNonce": 1481860270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "KXVnhDAaNp5mcbg6GwNo1",
      "type": "text",
      "x": -138.8974665987506,
      "y": 2000,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od5OMVOPyLnSb_ddz9T6Y"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1343563738,
      "version": 201,
      "versionNonce": 639540974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQyzmUC5tgZINLUUX6Kh2",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Postgres-Log",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres-Log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "An093plhkHgZJ2NcrHwZg",
      "type": "arrow",
      "x": 1459,
      "y": 1190.3492027966017,
      "width": 698,
      "height": 727.3067974360191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1764456774,
      "version": 447,
      "versionNonce": 1888237614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674676330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          109.65079720339827
        ],
        [
          -698,
          727.3067974360191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": 0.6162781803718118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YAheHIUy5CNaO_rj8AqoY",
        "focus": 0.4340065054541404,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1l8lWtqcVIRB-0zbvrtDM",
      "type": "arrow",
      "x": 1459,
      "y": 1594.5000000000002,
      "width": 697.9999999999998,
      "height": 384.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1713817734,
      "version": 433,
      "versionNonce": 121830962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          85.49999999999989
        ],
        [
          -697.9999999999998,
          384.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": 0.5555555555555535,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": 0.4893420408952634,
        "gap": 6.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OWanaU4NhjKmSwPCqAPE",
      "type": "arrow",
      "x": 1459,
      "y": 2020,
      "width": 698.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1394449478,
      "version": 375,
      "versionNonce": 1354406322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -698.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": 0.11111111111111113,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": -0.1111111111111111,
        "gap": 5.2800415039062045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18D01QiOwLL0qfUd2dsm1",
      "type": "arrow",
      "x": 1459,
      "y": 2435.1325593023785,
      "width": 697.9999999999999,
      "height": 354.13255930237847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1858849030,
      "version": 432,
      "versionNonce": 40396786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          -55.132559302378695
        ],
        [
          -697.9999999999999,
          -354.13255930237847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbwP1Pbv3FK7jBGTipa4u",
        "focus": -0.3201902630902165,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": -0.4660710715062749,
        "gap": 6.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3Ile13NJ_fMPHuJCkMmh",
      "type": "arrow",
      "x": 1459,
      "y": 2839.926101241157,
      "width": 697.9999999999999,
      "height": 697.7118155268713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1694690502,
      "version": 438,
      "versionNonce": 562842030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          -79.92610124115708
        ],
        [
          -697.9999999999999,
          -697.7118155268713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": -0.42596597811346465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YAheHIUy5CNaO_rj8AqoY",
        "focus": -0.4607407407407412,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQyzmUC5tgZINLUUX6Kh2",
      "type": "arrow",
      "x": 459,
      "y": 2020,
      "width": 299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1544404934,
      "version": 267,
      "versionNonce": 23106418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": 0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KXVnhDAaNp5mcbg6GwNo1",
        "focus": -0.11111111111111109,
        "gap": 4.177508102656759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcwM_fGLzleX5K3C-nuqo",
      "type": "arrow",
      "x": 1760,
      "y": 1200,
      "width": 419.9000000000001,
      "height": 679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 823389062,
      "version": 570,
      "versionNonce": 1995506286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674676330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          80
        ],
        [
          419.9000000000001,
          679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": -0.5207473958260531,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": -0.6969696969696959,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9zSDAtZfNa2PqlMYQ8Ao",
      "type": "arrow",
      "x": 1760,
      "y": 2020,
      "width": 399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2017142298,
      "version": 284,
      "versionNonce": 1640017710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": -0.1111111111111111,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0HWacvZxM_PA0_zmBPg3",
        "focus": 0.1111111111111111,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lefc-3J9z6ywxuFJLmHP1",
      "type": "arrow",
      "x": 1761,
      "y": 1602,
      "width": 398,
      "height": 377.61538461538476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 976739846,
      "version": 458,
      "versionNonce": 1755268978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674672343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          278
        ],
        [
          398,
          377.61538461538476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": -0.8461538461538463,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": -0.03703703703703808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
      "type": "arrow",
      "x": 1760,
      "y": 2460,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 821136282,
      "version": 467,
      "versionNonce": 401647662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -280
        ],
        [
          400,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbwP1Pbv3FK7jBGTipa4u",
        "focus": 0.932527414851297,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0HWacvZxM_PA0_zmBPg3",
        "focus": 0.33710665567114745,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRiMyp6WMEYtbS8x8p0eP",
      "type": "arrow",
      "x": 1760,
      "y": 2849.716294167064,
      "width": 419.89655172413813,
      "height": 658.432588334128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 788341574,
      "version": 543,
      "versionNonce": 1875571886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -10.283705832935993
        ],
        [
          360,
          -89.716294167064
        ],
        [
          419.89655172413813,
          -668.716294167064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": 0.45605442462689527,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": 0.6916666666666645,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oahasnBo1zvjJ2hHKng9r",
      "type": "rectangle",
      "x": 2960,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d3QwRErp0fMT55SVFVi3Q"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 477162246,
      "version": 821,
      "versionNonce": 545782830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAPncPJK4XxTUwikadz07",
          "type": "arrow"
        },
        {
          "id": "oYKEylnTvDgV_4qrGfpYm",
          "type": "arrow"
        },
        {
          "id": "3N6suD-HMHIPnXEH9aQHs",
          "type": "arrow"
        },
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        },
        {
          "id": "QbHmLFUGuwNIxK_RBsrSY",
          "type": "arrow"
        },
        {
          "id": "L6UNQpuKAarLnEIx5ARZe",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "pjVP4pNmA2aqx2TBgZHrY",
      "type": "text",
      "x": 2960,
      "y": 2000,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d3QwRErp0fMT55SVFVi3Q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 376019526,
      "version": 595,
      "versionNonce": 1339989870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brvgJ5TanNthg9zJ6_SOk",
          "type": "arrow"
        },
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        },
        {
          "id": "3N6suD-HMHIPnXEH9aQHs",
          "type": "arrow"
        },
        {
          "id": "rTSbML5kjWLz8vWi2_29t",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DAPncPJK4XxTUwikadz07",
      "type": "arrow",
      "x": 2959,
      "y": 1957,
      "width": 1199,
      "height": 717,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 431708422,
      "version": 420,
      "versionNonce": 1656915118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674676330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          -657
        ],
        [
          -1199,
          -717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": -0.6333333333333332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": 0.006611584754527986,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYKEylnTvDgV_4qrGfpYm",
      "type": "arrow",
      "x": 2959,
      "y": 2102.6363636363635,
      "width": 1199,
      "height": 697.3636363636365,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 307673926,
      "version": 344,
      "versionNonce": 434908590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          577.3636363636365
        ],
        [
          -1199,
          697.3636363636365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": 0.5966666666666668,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": -0.10298065403934929,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N6suD-HMHIPnXEH9aQHs",
      "type": "arrow",
      "x": 2959.0625,
      "y": 1999,
      "width": 1198.0625,
      "height": 358.9555555555555,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1789090182,
      "version": 384,
      "versionNonce": 468289842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674672344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.0625,
          -319
        ],
        [
          -1198.0625,
          -358.9555555555555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": -0.7495603084103949,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": 0.03448275862068967,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YLrV6LfHXe0IDL6HaLHW",
      "type": "arrow",
      "x": 2960.0000000000005,
      "y": 2060,
      "width": 1200.0000000000005,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2114904794,
      "version": 369,
      "versionNonce": 19457710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.00000000000045,
          320
        ],
        [
          -1200.0000000000005,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": 0.6660804112138562,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BbwP1Pbv3FK7jBGTipa4u",
        "focus": -0.009669217187761866,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXQbVX-LtXvuebB2qNYtr",
      "type": "rectangle",
      "x": 3760,
      "y": 1500,
      "width": 1100.0000000000002,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 188216602,
      "version": 229,
      "versionNonce": 1817562542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rTSbML5kjWLz8vWi2_29t",
          "type": "arrow"
        }
      ],
      "updated": 1731674630062,
      "link": null,
      "locked": false
    },
    {
      "id": "DPUAh-XoNUBLyNDHmVX66",
      "type": "text",
      "x": 3900,
      "y": 1940,
      "width": 821.5043334960941,
      "height": 180.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2012411654,
      "version": 153,
      "versionNonce": 1715780142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674630062,
      "link": null,
      "locked": false,
      "text": "INTERNET",
      "fontSize": 144.00000000000003,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTSbML5kjWLz8vWi2_29t",
      "type": "arrow",
      "x": 3760,
      "y": 2040,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 770594970,
      "version": 255,
      "versionNonce": 26601774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674653695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXQbVX-LtXvuebB2qNYtr",
        "focus": 0.01818181818181818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": 0.7777777777777778,
        "gap": 5.28004150390575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNnwKB_Ki3Hx94BBUFyjJ",
      "type": "text",
      "x": 1160,
      "y": 440,
      "width": 791.5959964460748,
      "height": 145.19490636982624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 668933338,
      "version": 153,
      "versionNonce": 993358766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "REDE DOCKER",
      "fontSize": 107.55178249616759,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDE DOCKER",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "m-kjWfj36STCWij4fHbdm",
      "type": "rectangle",
      "x": 1460,
      "y": 3080,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bJa8n3i3d9ly5KwlFsSV"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 636316974,
      "version": 592,
      "versionNonce": 535219694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "rLaUv_vz27n0FYebIhN54",
      "type": "text",
      "x": 1460,
      "y": 3160,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bJa8n3i3d9ly5KwlFsSV"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 878942062,
      "version": 395,
      "versionNonce": 301129774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6UNQpuKAarLnEIx5ARZe",
          "type": "arrow"
        },
        {
          "id": "G4jqk58UtExB9CAqvF3iZ",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Certificate\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S_aHHfO40X7GldExFQcLH",
      "type": "rectangle",
      "x": 1460,
      "y": 680,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SI0hi7uf3_3KJgSEeHquK"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 719776754,
      "version": 392,
      "versionNonce": 1773233902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "T-KtyEsy1_tIbpwHyh4qx",
      "type": "text",
      "x": 1460,
      "y": 800,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SI0hi7uf3_3KJgSEeHquK"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1858641330,
      "version": 343,
      "versionNonce": 1493326126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QbHmLFUGuwNIxK_RBsrSY",
          "type": "arrow"
        },
        {
          "id": "EZJdJsX_Ui1r1t-w7LOHJ",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "E-Mail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Mail",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QbHmLFUGuwNIxK_RBsrSY",
      "type": "arrow",
      "x": 2959,
      "y": 1893.1428571428553,
      "width": 1199,
      "height": 1053.1428571428553,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 602865970,
      "version": 262,
      "versionNonce": 1910870830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -953.1428571428553
        ],
        [
          -1199,
          -1053.1428571428553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": -0.7624242424242401,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T-KtyEsy1_tIbpwHyh4qx",
        "focus": 0.08516037167700928,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6UNQpuKAarLnEIx5ARZe",
      "type": "arrow",
      "x": 2959,
      "y": 2146.7142857142844,
      "width": 1199,
      "height": 1053.2857142857156,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 401856814,
      "version": 172,
      "versionNonce": 2076254126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          933.2857142857156
        ],
        [
          -1199,
          1053.2857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": 0.7753086419753098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLaUv_vz27n0FYebIhN54",
        "focus": -0.1214032200132695,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZJdJsX_Ui1r1t-w7LOHJ",
      "type": "arrow",
      "x": 1760,
      "y": 800,
      "width": 539.916666666667,
      "height": 1079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1782506994,
      "version": 338,
      "versionNonce": 1283689518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731674646335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          120
        ],
        [
          539.916666666667,
          1079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-KtyEsy1_tIbpwHyh4qx",
        "focus": -1.0226019518554041,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": 0.015384615384617533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4jqk58UtExB9CAqvF3iZ",
      "type": "arrow",
      "x": 1760,
      "y": 3240,
      "width": 539.9361702127658,
      "height": 1059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2113777262,
      "version": 302,
      "versionNonce": 1073010862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731674646335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -120
        ],
        [
          539.9361702127658,
          -1059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLaUv_vz27n0FYebIhN54",
        "focus": 0.48552815513611913,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": 0.002666666666667997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8K4ebO6eQPZRKSxVha8Jz",
      "type": "rectangle",
      "x": -580,
      "y": 120,
      "width": 5660,
      "height": 3660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 807421874,
      "version": 205,
      "versionNonce": 1143912110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731674725056,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}