{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5VvKU2SQzLPCmRvD6wcaN",
      "type": "rectangle",
      "x": -340,
      "y": 320,
      "width": 3520,
      "height": 3580,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 478390874,
      "version": 608,
      "versionNonce": 654068417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104005523,
      "link": null,
      "locked": true
    },
    {
      "id": "brvgJ5TanNthg9zJ6_SOk",
      "type": "arrow",
      "x": 2959,
      "y": 2040,
      "width": 1199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 239072454,
      "version": 306,
      "versionNonce": 1767099182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": -0.7777777777777778,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": 0.1111111111111111,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MB4NWdGA9WgL1ziJFLXBo",
      "type": "rectangle",
      "x": 1460,
      "y": 1480,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uM0iKDleJzzoiFXKK6St5"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 2078861318,
      "version": 330,
      "versionNonce": 1457184302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "TDPAMupDKHHF1bsSdiFu_",
      "type": "text",
      "x": 1460,
      "y": 1540,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uM0iKDleJzzoiFXKK6St5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 534378310,
      "version": 333,
      "versionNonce": 1989647567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l8lWtqcVIRB-0zbvrtDM",
          "type": "arrow"
        },
        {
          "id": "lefc-3J9z6ywxuFJLmHP1",
          "type": "arrow"
        },
        {
          "id": "3N6suD-HMHIPnXEH9aQHs",
          "type": "arrow"
        },
        {
          "id": "WfVab2ewtXnyiOKwp4Z_I",
          "type": "arrow"
        }
      ],
      "updated": 1733103739000,
      "link": null,
      "locked": false,
      "text": "Attandance\n\\\nExpress -\nTypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attandance\n\\\nExpress - TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M47z1RQI33xXGiCE8kfRS",
      "type": "rectangle",
      "x": 1460,
      "y": 1080,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyn7zcT0dNqQmMMkhOy"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1946057434,
      "version": 370,
      "versionNonce": 203702638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcwM_fGLzleX5K3C-nuqo",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "2MuvL49yNCtG22SPfXtch",
      "type": "text",
      "x": 1460,
      "y": 1140,
      "width": 294.71995849609385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UxWyn7zcT0dNqQmMMkhOy"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1725829018,
      "version": 322,
      "versionNonce": 622320705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An093plhkHgZJ2NcrHwZg",
          "type": "arrow"
        },
        {
          "id": "QcwM_fGLzleX5K3C-nuqo",
          "type": "arrow"
        },
        {
          "id": "DAPncPJK4XxTUwikadz07",
          "type": "arrow"
        },
        {
          "id": "s5sSDOjp_eWFfODdthzCQ",
          "type": "arrow"
        }
      ],
      "updated": 1733103744123,
      "link": null,
      "locked": false,
      "text": "Event\n\\\nExpress -\nTypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n\\\nExpress - TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6SMzdnABfpT7izqeMRSm",
      "type": "rectangle",
      "x": 1460,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjiBHbpPzT1SXD61j2I5_"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 1173618374,
      "version": 431,
      "versionNonce": 1592237230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "-auuywyYUcEguzBtKwfrW",
      "type": "text",
      "x": 1460,
      "y": 1940,
      "width": 294.71995849609385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjiBHbpPzT1SXD61j2I5_"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 282660358,
      "version": 388,
      "versionNonce": 1664827009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OWanaU4NhjKmSwPCqAPE",
          "type": "arrow"
        },
        {
          "id": "g9zSDAtZfNa2PqlMYQ8Ao",
          "type": "arrow"
        },
        {
          "id": "brvgJ5TanNthg9zJ6_SOk",
          "type": "arrow"
        },
        {
          "id": "JkBERTU_m3VVGAnaK--Fq",
          "type": "arrow"
        }
      ],
      "updated": 1733103720600,
      "link": null,
      "locked": false,
      "text": "Inscription\n\\\nExpress -\nTypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscription\n\\\nExpress - TypeScript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wTOSvbRApcVDiAjIxXf_t",
      "type": "rectangle",
      "x": 1460,
      "y": 2280,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KrtzgcYnqeWxB9tkzhNE"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 339532550,
      "version": 508,
      "versionNonce": 1273622510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "BbwP1Pbv3FK7jBGTipa4u",
      "type": "text",
      "x": 1460,
      "y": 2360,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KrtzgcYnqeWxB9tkzhNE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1362054362,
      "version": 447,
      "versionNonce": 1040903813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18D01QiOwLL0qfUd2dsm1",
          "type": "arrow"
        },
        {
          "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
          "type": "arrow"
        },
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        }
      ],
      "updated": 1733103898604,
      "link": null,
      "locked": false,
      "text": "Auth\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YAheHIUy5CNaO_rj8AqoY",
      "type": "rectangle",
      "x": 460,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cU5-dlGXL-URoD4Jszl48"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 228217222,
      "version": 683,
      "versionNonce": 1232351777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "An093plhkHgZJ2NcrHwZg",
          "type": "arrow"
        },
        {
          "id": "1l8lWtqcVIRB-0zbvrtDM",
          "type": "arrow"
        },
        {
          "id": "18D01QiOwLL0qfUd2dsm1",
          "type": "arrow"
        },
        {
          "id": "u3Ile13NJ_fMPHuJCkMmh",
          "type": "arrow"
        },
        {
          "id": "7urFfpjoaFQir7HdoTF0m",
          "type": "arrow"
        },
        {
          "id": "DPbOAsIIgVkLvbqbnjP28",
          "type": "arrow"
        },
        {
          "id": "gD2M1r_PThplHF_HBP-rM",
          "type": "arrow"
        }
      ],
      "updated": 1733104065423,
      "link": null,
      "locked": false
    },
    {
      "id": "qhQbHz_vYCPX1iwV20rCI",
      "type": "text",
      "x": 460,
      "y": 1960,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cU5-dlGXL-URoD4Jszl48"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1315135194,
      "version": 448,
      "versionNonce": 927161458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l8lWtqcVIRB-0zbvrtDM",
          "type": "arrow"
        },
        {
          "id": "u3Ile13NJ_fMPHuJCkMmh",
          "type": "arrow"
        },
        {
          "id": "18D01QiOwLL0qfUd2dsm1",
          "type": "arrow"
        },
        {
          "id": "An093plhkHgZJ2NcrHwZg",
          "type": "arrow"
        },
        {
          "id": "5OWanaU4NhjKmSwPCqAPE",
          "type": "arrow"
        },
        {
          "id": "jQyzmUC5tgZINLUUX6Kh2",
          "type": "arrow"
        }
      ],
      "updated": 1731674687455,
      "link": null,
      "locked": false,
      "text": "Log\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KSTNgFaGCgDx0XHiQyvZx",
      "type": "rectangle",
      "x": 1460,
      "y": 2680,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_aL2NYEu00erqskh5waS"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 932863622,
      "version": 563,
      "versionNonce": 262122798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYKEylnTvDgV_4qrGfpYm",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "t7Ev3FNarBjz6mIlpvM6C",
      "type": "text",
      "x": 1460,
      "y": 2760,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_aL2NYEu00erqskh5waS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1930887366,
      "version": 353,
      "versionNonce": 30611279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3Ile13NJ_fMPHuJCkMmh",
          "type": "arrow"
        },
        {
          "id": "kRiMyp6WMEYtbS8x8p0eP",
          "type": "arrow"
        },
        {
          "id": "oYKEylnTvDgV_4qrGfpYm",
          "type": "arrow"
        },
        {
          "id": "zyXlCfsLYEg7qEEH7YgpY",
          "type": "arrow"
        }
      ],
      "updated": 1733103698531,
      "link": null,
      "locked": false,
      "text": "User\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QDZCD2Z5mwhT_dO2aTNrg",
      "type": "rectangle",
      "x": 2160,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3rCn8ZqyOVzglQN0j1ON"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1374431238,
      "version": 753,
      "versionNonce": 84389998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcwM_fGLzleX5K3C-nuqo",
          "type": "arrow"
        },
        {
          "id": "lefc-3J9z6ywxuFJLmHP1",
          "type": "arrow"
        },
        {
          "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
          "type": "arrow"
        },
        {
          "id": "kRiMyp6WMEYtbS8x8p0eP",
          "type": "arrow"
        },
        {
          "id": "G4jqk58UtExB9CAqvF3iZ",
          "type": "arrow"
        },
        {
          "id": "EZJdJsX_Ui1r1t-w7LOHJ",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "i0HWacvZxM_PA0_zmBPg3",
      "type": "text",
      "x": 2160,
      "y": 2000,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h3rCn8ZqyOVzglQN0j1ON"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 746663558,
      "version": 519,
      "versionNonce": 1185940974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g9zSDAtZfNa2PqlMYQ8Ao",
          "type": "arrow"
        },
        {
          "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DfNr9Z0oglN3nPZcW3jOI",
      "type": "rectangle",
      "x": -140,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od5OMVOPyLnSb_ddz9T6Y"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1505894150,
      "version": 289,
      "versionNonce": 1481860270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "KXVnhDAaNp5mcbg6GwNo1",
      "type": "text",
      "x": -138.8974665987506,
      "y": 2000,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "od5OMVOPyLnSb_ddz9T6Y"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1343563738,
      "version": 201,
      "versionNonce": 639540974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQyzmUC5tgZINLUUX6Kh2",
          "type": "arrow"
        }
      ],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "Postgres-Log",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres-Log",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "An093plhkHgZJ2NcrHwZg",
      "type": "arrow",
      "x": 1459,
      "y": 1190.3492027966017,
      "width": 699,
      "height": 749.6507972033983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1764456774,
      "version": 453,
      "versionNonce": 1641223247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733103459789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          109.65079720339827
        ],
        [
          -699,
          749.6507972033983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": 0.6162781803718118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": 0.6235978711964099,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1l8lWtqcVIRB-0zbvrtDM",
      "type": "arrow",
      "x": 1459,
      "y": 1594.5000000000002,
      "width": 697.9999999999998,
      "height": 384.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1713817734,
      "version": 433,
      "versionNonce": 121830962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          85.49999999999989
        ],
        [
          -697.9999999999998,
          384.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": 0.5555555555555535,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": 0.4893420408952634,
        "gap": 6.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OWanaU4NhjKmSwPCqAPE",
      "type": "arrow",
      "x": 1459,
      "y": 2020,
      "width": 698.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1394449478,
      "version": 375,
      "versionNonce": 1354406322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -698.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": 0.11111111111111113,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": -0.1111111111111111,
        "gap": 5.2800415039062045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18D01QiOwLL0qfUd2dsm1",
      "type": "arrow",
      "x": 1459,
      "y": 2435.1325593023785,
      "width": 699,
      "height": 375.13255930237847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1858849030,
      "version": 439,
      "versionNonce": 161257615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733103472727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          -55.132559302378695
        ],
        [
          -699,
          -375.13255930237847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbwP1Pbv3FK7jBGTipa4u",
        "focus": -0.3201902630902165,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": -0.5799969511575849,
        "gap": 5.2800415039062045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3Ile13NJ_fMPHuJCkMmh",
      "type": "arrow",
      "x": 1459,
      "y": 2839.926101241157,
      "width": 699,
      "height": 739.9261012411571,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1694690502,
      "version": 449,
      "versionNonce": 1874304577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733103476953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419,
          -79.92610124115708
        ],
        [
          -699,
          -739.9261012411571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": -0.42596597811346465,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": -0.6925282821042837,
        "gap": 5.2800415039062045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQyzmUC5tgZINLUUX6Kh2",
      "type": "arrow",
      "x": 459,
      "y": 2020,
      "width": 299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1544404934,
      "version": 267,
      "versionNonce": 23106418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674687456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qhQbHz_vYCPX1iwV20rCI",
        "focus": 0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KXVnhDAaNp5mcbg6GwNo1",
        "focus": -0.11111111111111109,
        "gap": 4.177508102656759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcwM_fGLzleX5K3C-nuqo",
      "type": "arrow",
      "x": 1760,
      "y": 1200,
      "width": 419.9000000000001,
      "height": 679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 823389062,
      "version": 570,
      "versionNonce": 1995506286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674676330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          80
        ],
        [
          419.9000000000001,
          679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": -0.5207473958260531,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": -0.6969696969696959,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9zSDAtZfNa2PqlMYQ8Ao",
      "type": "arrow",
      "x": 1760,
      "y": 2020,
      "width": 399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2017142298,
      "version": 284,
      "versionNonce": 1640017710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": -0.1111111111111111,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0HWacvZxM_PA0_zmBPg3",
        "focus": 0.1111111111111111,
        "gap": 1.0000000000002274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lefc-3J9z6ywxuFJLmHP1",
      "type": "arrow",
      "x": 1761,
      "y": 1602,
      "width": 398,
      "height": 377.61538461538476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 976739846,
      "version": 458,
      "versionNonce": 1755268978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674672343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          278
        ],
        [
          398,
          377.61538461538476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": -0.8461538461538463,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": -0.03703703703703808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7WZ2LkSZ3_l3Bqcvn5KY",
      "type": "arrow",
      "x": 1760,
      "y": 2460,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 821136282,
      "version": 467,
      "versionNonce": 401647662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -280
        ],
        [
          400,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbwP1Pbv3FK7jBGTipa4u",
        "focus": 0.932527414851297,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0HWacvZxM_PA0_zmBPg3",
        "focus": 0.33710665567114745,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRiMyp6WMEYtbS8x8p0eP",
      "type": "arrow",
      "x": 1760,
      "y": 2839.432588334128,
      "width": 419.89655172413813,
      "height": 658.432588334128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 788341574,
      "version": 543,
      "versionNonce": 1875571886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -79.43258833412801
        ],
        [
          419.89655172413813,
          -658.432588334128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": 0.45605442462689527,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": 0.6916666666666645,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oahasnBo1zvjJ2hHKng9r",
      "type": "rectangle",
      "x": 2960,
      "y": 1880,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d3QwRErp0fMT55SVFVi3Q"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 477162246,
      "version": 823,
      "versionNonce": 628028751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAPncPJK4XxTUwikadz07",
          "type": "arrow"
        },
        {
          "id": "oYKEylnTvDgV_4qrGfpYm",
          "type": "arrow"
        },
        {
          "id": "3N6suD-HMHIPnXEH9aQHs",
          "type": "arrow"
        },
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        },
        {
          "id": "QbHmLFUGuwNIxK_RBsrSY",
          "type": "arrow"
        },
        {
          "id": "L6UNQpuKAarLnEIx5ARZe",
          "type": "arrow"
        },
        {
          "id": "YNwzAB1oFl9hHZW4D9P3r",
          "type": "arrow"
        },
        {
          "id": "KlmXwME4xPg7mVK3fos6K",
          "type": "arrow"
        }
      ],
      "updated": 1733103663549,
      "link": null,
      "locked": false
    },
    {
      "id": "pjVP4pNmA2aqx2TBgZHrY",
      "type": "text",
      "x": 2960,
      "y": 2000,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d3QwRErp0fMT55SVFVi3Q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 376019526,
      "version": 596,
      "versionNonce": 1240832907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brvgJ5TanNthg9zJ6_SOk",
          "type": "arrow"
        },
        {
          "id": "-YLrV6LfHXe0IDL6HaLHW",
          "type": "arrow"
        },
        {
          "id": "3N6suD-HMHIPnXEH9aQHs",
          "type": "arrow"
        }
      ],
      "updated": 1733103397651,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DAPncPJK4XxTUwikadz07",
      "type": "arrow",
      "x": 2959,
      "y": 1957,
      "width": 1199,
      "height": 717,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 431708422,
      "version": 420,
      "versionNonce": 1656915118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674676330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          -657
        ],
        [
          -1199,
          -717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": -0.6333333333333332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": 0.006611584754527986,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYKEylnTvDgV_4qrGfpYm",
      "type": "arrow",
      "x": 2959,
      "y": 2102.6363636363635,
      "width": 1199,
      "height": 697.3636363636365,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 307673926,
      "version": 344,
      "versionNonce": 434908590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          577.3636363636365
        ],
        [
          -1199,
          697.3636363636365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": 0.5966666666666668,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": -0.10298065403934929,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N6suD-HMHIPnXEH9aQHs",
      "type": "arrow",
      "x": 2959.0625,
      "y": 1999,
      "width": 1198.0625,
      "height": 358.9555555555555,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1789090182,
      "version": 384,
      "versionNonce": 468289842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674672344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.0625,
          -319
        ],
        [
          -1198.0625,
          -358.9555555555555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": -0.7495603084103949,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": 0.03448275862068967,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-YLrV6LfHXe0IDL6HaLHW",
      "type": "arrow",
      "x": 2960.0000000000005,
      "y": 2060,
      "width": 1200.0000000000005,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2114904794,
      "version": 369,
      "versionNonce": 19457710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.00000000000045,
          320
        ],
        [
          -1200.0000000000005,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjVP4pNmA2aqx2TBgZHrY",
        "focus": 0.6660804112138562,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BbwP1Pbv3FK7jBGTipa4u",
        "focus": -0.009669217187761866,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNnwKB_Ki3Hx94BBUFyjJ",
      "type": "text",
      "x": 1160,
      "y": 440,
      "width": 791.5959964460748,
      "height": 145.19490636982624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 668933338,
      "version": 153,
      "versionNonce": 993358766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false,
      "text": "REDE DOCKER",
      "fontSize": 107.55178249616759,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDE DOCKER",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "m-kjWfj36STCWij4fHbdm",
      "type": "rectangle",
      "x": 1460,
      "y": 3080,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bJa8n3i3d9ly5KwlFsSV"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 636316974,
      "version": 592,
      "versionNonce": 535219694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646244,
      "link": null,
      "locked": false
    },
    {
      "id": "rLaUv_vz27n0FYebIhN54",
      "type": "text",
      "x": 1460,
      "y": 3160,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-bJa8n3i3d9ly5KwlFsSV"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 878942062,
      "version": 398,
      "versionNonce": 799413669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6UNQpuKAarLnEIx5ARZe",
          "type": "arrow"
        },
        {
          "id": "G4jqk58UtExB9CAqvF3iZ",
          "type": "arrow"
        },
        {
          "id": "DPbOAsIIgVkLvbqbnjP28",
          "type": "arrow"
        }
      ],
      "updated": 1733103892938,
      "link": null,
      "locked": false,
      "text": "Certificate\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S_aHHfO40X7GldExFQcLH",
      "type": "rectangle",
      "x": 1460,
      "y": 680,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SI0hi7uf3_3KJgSEeHquK"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 719776754,
      "version": 393,
      "versionNonce": 1752794305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7urFfpjoaFQir7HdoTF0m",
          "type": "arrow"
        }
      ],
      "updated": 1733103448479,
      "link": null,
      "locked": false
    },
    {
      "id": "T-KtyEsy1_tIbpwHyh4qx",
      "type": "text",
      "x": 1460,
      "y": 800,
      "width": 294.71995849609385,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SI0hi7uf3_3KJgSEeHquK"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1858641330,
      "version": 345,
      "versionNonce": 2092917473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QbHmLFUGuwNIxK_RBsrSY",
          "type": "arrow"
        },
        {
          "id": "EZJdJsX_Ui1r1t-w7LOHJ",
          "type": "arrow"
        },
        {
          "id": "7urFfpjoaFQir7HdoTF0m",
          "type": "arrow"
        },
        {
          "id": "pTeXcFSU3rfICrcDmbBbu",
          "type": "arrow"
        }
      ],
      "updated": 1733103748208,
      "link": null,
      "locked": false,
      "text": "E-Mail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Mail",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QbHmLFUGuwNIxK_RBsrSY",
      "type": "arrow",
      "x": 2959,
      "y": 1893.1428571428553,
      "width": 1199,
      "height": 1053.1428571428553,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 602865970,
      "version": 262,
      "versionNonce": 1910870830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          -953.1428571428553
        ],
        [
          -1199,
          -1053.1428571428553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": -0.7624242424242401,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T-KtyEsy1_tIbpwHyh4qx",
        "focus": 0.08516037167700928,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6UNQpuKAarLnEIx5ARZe",
      "type": "arrow",
      "x": 2959,
      "y": 2146.7142857142844,
      "width": 1199,
      "height": 1053.2857142857156,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 401856814,
      "version": 172,
      "versionNonce": 2076254126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          933.2857142857156
        ],
        [
          -1199,
          1053.2857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": 0.7753086419753098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rLaUv_vz27n0FYebIhN54",
        "focus": -0.1214032200132695,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZJdJsX_Ui1r1t-w7LOHJ",
      "type": "arrow",
      "x": 1760,
      "y": 800,
      "width": 539.916666666667,
      "height": 1079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1782506994,
      "version": 338,
      "versionNonce": 1283689518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          120
        ],
        [
          539.916666666667,
          1079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-KtyEsy1_tIbpwHyh4qx",
        "focus": -1.0226019518554041,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": 0.015384615384617533,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G4jqk58UtExB9CAqvF3iZ",
      "type": "arrow",
      "x": 1760,
      "y": 3240,
      "width": 539.9361702127658,
      "height": 1059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2113777262,
      "version": 302,
      "versionNonce": 1073010862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731674646335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -120
        ],
        [
          539.9361702127658,
          -1059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLaUv_vz27n0FYebIhN54",
        "focus": 0.48552815513611913,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QDZCD2Z5mwhT_dO2aTNrg",
        "focus": 0.002666666666667997,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7urFfpjoaFQir7HdoTF0m",
      "type": "arrow",
      "x": 1460,
      "y": 820,
      "width": 698.9999999999999,
      "height": 1070.7999999999988,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1330879873,
      "version": 128,
      "versionNonce": 2018774927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          160
        ],
        [
          -698.9999999999999,
          1070.7999999999988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-KtyEsy1_tIbpwHyh4qx",
        "focus": 0.676354427616554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YAheHIUy5CNaO_rj8AqoY",
        "focus": 0.8169934640522873,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z30T_WG6r2kt3jk-8Ismh",
      "type": "rectangle",
      "x": 4393.5,
      "y": 880,
      "width": 2606.5,
      "height": 2445.944444444445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1009811435,
      "version": 1113,
      "versionNonce": 1489187553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNwzAB1oFl9hHZW4D9P3r",
          "type": "arrow"
        }
      ],
      "updated": 1733104471460,
      "link": null,
      "locked": true
    },
    {
      "id": "DPbOAsIIgVkLvbqbnjP28",
      "type": "arrow",
      "x": 1460,
      "y": 3260,
      "width": 698.9999999999999,
      "height": 1090.3999999999987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 326458639,
      "version": 100,
      "versionNonce": 627656111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -140
        ],
        [
          -698.9999999999999,
          -1090.3999999999987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLaUv_vz27n0FYebIhN54",
        "focus": -0.6564720499449922,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YAheHIUy5CNaO_rj8AqoY",
        "focus": -0.8238993710691821,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNwzAB1oFl9hHZW4D9P3r",
      "type": "arrow",
      "x": 4296.976190476186,
      "y": 2019.5568090462668,
      "width": 1022.2857142857097,
      "height": 0.5012534907111785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1099243301,
      "version": 403,
      "versionNonce": 1457300481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104446364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1022.2857142857097,
          -0.5012534907111785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgyZ8y36zNYDTa6LQ80hU",
        "focus": -0.00032588944927592646,
        "gap": 3.023809523813725,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": -0.07377900286348844,
        "gap": 14.690476190476602,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJTAohgWlVrAS7pUmw2Zf",
      "type": "text",
      "x": 3479.6904761904766,
      "y": 1796.5555555555557,
      "width": 702.6400146484375,
      "height": 194.39999999999978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 812378341,
      "version": 128,
      "versionNonce": 1881297611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733103520065,
      "link": null,
      "locked": false,
      "text": "INTERNET",
      "fontSize": 143.99999999999983,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rIstJMR30C0ewWdDMRSBm",
      "type": "rectangle",
      "x": 1460,
      "y": 3500,
      "width": 300.0000000000001,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tFjBeM9zWCUNr9znMozh"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 125599809,
      "version": 619,
      "versionNonce": 1982479873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733103644699,
      "link": null,
      "locked": false
    },
    {
      "id": "JKEem84zSftMnByffFknZ",
      "type": "text",
      "x": 1460,
      "y": 3580,
      "width": 294.71995849609385,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tFjBeM9zWCUNr9znMozh"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 660918305,
      "version": 440,
      "versionNonce": 1995413089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlmXwME4xPg7mVK3fos6K",
          "type": "arrow"
        },
        {
          "id": "zyXlCfsLYEg7qEEH7YgpY",
          "type": "arrow"
        },
        {
          "id": "JkBERTU_m3VVGAnaK--Fq",
          "type": "arrow"
        },
        {
          "id": "WfVab2ewtXnyiOKwp4Z_I",
          "type": "arrow"
        },
        {
          "id": "s5sSDOjp_eWFfODdthzCQ",
          "type": "arrow"
        },
        {
          "id": "pTeXcFSU3rfICrcDmbBbu",
          "type": "arrow"
        },
        {
          "id": "gD2M1r_PThplHF_HBP-rM",
          "type": "arrow"
        }
      ],
      "updated": 1733104065423,
      "link": null,
      "locked": false,
      "text": "Sync\n\\\nLarvel - PHP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync\n\\\nLarvel - PHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "17U6TYMcRr_ivd5KUIzM-",
      "type": "text",
      "x": 5380,
      "y": 1045.9444444444448,
      "width": 752.1159667968749,
      "height": 193.55498538272602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1085778725,
      "version": 325,
      "versionNonce": 895011233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104433475,
      "link": null,
      "locked": false,
      "text": "REDE WEB",
      "fontSize": 143.37406324646375,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDE WEB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KlmXwME4xPg7mVK3fos6K",
      "type": "arrow",
      "x": 3080,
      "y": 2180,
      "width": 1320.0000000000002,
      "height": 1480,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 675717665,
      "version": 172,
      "versionNonce": 45266895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          1320
        ],
        [
          -1320.0000000000002,
          1480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oahasnBo1zvjJ2hHKng9r",
        "focus": 0.08493150684931504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": 0.3794760759747556,
        "gap": 5.280041503906318,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyXlCfsLYEg7qEEH7YgpY",
      "type": "arrow",
      "x": 1459,
      "y": 3598.9,
      "width": 200,
      "height": 738.9000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1979388239,
      "version": 128,
      "versionNonce": 1984488943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          -218.9000000000001
        ],
        [
          1,
          -738.9000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": -0.4991201439325644,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "t7Ev3FNarBjz6mIlpvM6C",
        "focus": 0.7780913820176436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkBERTU_m3VVGAnaK--Fq",
      "type": "arrow",
      "x": 1459,
      "y": 3639.0588235294117,
      "width": 340,
      "height": 1639.0588235294117,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 945141231,
      "version": 136,
      "versionNonce": 255086607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          -319.0588235294117
        ],
        [
          1,
          -1639.0588235294117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": -0.6362608991136891,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-auuywyYUcEguzBtKwfrW",
        "focus": 0.9093797198842047,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfVab2ewtXnyiOKwp4Z_I",
      "type": "arrow",
      "x": 1459,
      "y": 3659.1052631578946,
      "width": 380,
      "height": 2019.1052631578946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2111880961,
      "version": 165,
      "versionNonce": 1735226927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379,
          -339.10526315789457
        ],
        [
          1,
          -2019.1052631578946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": -0.7241011248930752,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TDPAMupDKHHF1bsSdiFu_",
        "focus": 0.8672257162823201,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5sSDOjp_eWFfODdthzCQ",
      "type": "arrow",
      "x": 1459,
      "y": 3679.173913043478,
      "width": 460,
      "height": 2459.173913043478,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2120646529,
      "version": 206,
      "versionNonce": 1172101199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -459,
          -379.173913043478
        ],
        [
          1,
          -2459.173913043478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": -0.815042006615624,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2MuvL49yNCtG22SPfXtch",
        "focus": 0.8942251401353661,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pTeXcFSU3rfICrcDmbBbu",
      "type": "arrow",
      "x": 1459,
      "y": 3699.222222222222,
      "width": 540,
      "height": 2859.222222222222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 236731535,
      "version": 185,
      "versionNonce": 5961327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104058099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -539,
          -419.2222222222222
        ],
        [
          1,
          -2859.222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": -0.9176337006474405,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T-KtyEsy1_tIbpwHyh4qx",
        "focus": 0.9418899251607163,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWs7ypSPSVokq7n3N-LQv",
      "type": "rectangle",
      "x": 5420,
      "y": 1405.9444444444448,
      "width": 711.6666666666671,
      "height": 651.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wp7fNx5jJ-SVrQpBUt9tZ"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1186374891,
      "version": 858,
      "versionNonce": 1504767361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O7MTCyah8KvElWIlNfrb4",
          "type": "arrow"
        }
      ],
      "updated": 1733104433475,
      "link": null,
      "locked": false
    },
    {
      "id": "jEplDZyVyfelJA7r7BNFn",
      "type": "text",
      "x": 5611.428571428574,
      "y": 1662.0158730158737,
      "width": 343.08876956174925,
      "height": 126.93065281009387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wp7fNx5jJ-SVrQpBUt9tZ"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1443209643,
      "version": 359,
      "versionNonce": 1021460801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104433475,
      "link": null,
      "locked": false,
      "text": "ONLINE",
      "fontSize": 94.0227057852547,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONLINE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j0-fzEtF3mkSLLMFvoKgo",
      "type": "rectangle",
      "x": 5000,
      "y": 2305.944444444445,
      "width": 711.6666666666671,
      "height": 651.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SW8GWzyUH0m3WTRKTxvdb"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 699713935,
      "version": 1011,
      "versionNonce": 208302369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzyiAYkSeU8bDgsSjBSWJ",
          "type": "arrow"
        },
        {
          "id": "boaNln2ZNIhAZ0O3ikfhm",
          "type": "arrow"
        }
      ],
      "updated": 1733104433475,
      "link": null,
      "locked": false
    },
    {
      "id": "aqp0YTxTnNLNxD4EgMY5Q",
      "type": "text",
      "x": 5191.4285714285725,
      "y": 2562.0158730158732,
      "width": 378.909423828125,
      "height": 126.93065281009386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SW8GWzyUH0m3WTRKTxvdb"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 513982383,
      "version": 515,
      "versionNonce": 1613437121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104433475,
      "link": null,
      "locked": false,
      "text": "OFFLINE",
      "fontSize": 94.0227057852547,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFLINE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vKaB49mv6P4zjlWvdbTlD",
      "type": "rectangle",
      "x": 6020,
      "y": 2380.9444444444453,
      "width": 547.8559249786874,
      "height": 501.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VuyhaIq_SP6SSRrgLj6YD"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1999930603,
      "version": 1366,
      "versionNonce": 1442804463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzyiAYkSeU8bDgsSjBSWJ",
          "type": "arrow"
        }
      ],
      "updated": 1733104477994,
      "link": null,
      "locked": false
    },
    {
      "id": "4QPNi-7dV0cfAqWFacqPp",
      "type": "text",
      "x": 6069.213554987213,
      "y": 2581.9227053140103,
      "width": 451.9567522990429,
      "height": 97.71387850598018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VuyhaIq_SP6SSRrgLj6YD"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 600485771,
      "version": 923,
      "versionNonce": 572045185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104477994,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 72.38065074517048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SzyiAYkSeU8bDgsSjBSWJ",
      "type": "arrow",
      "x": 5720,
      "y": 2640,
      "width": 307.11876388847213,
      "height": 0.5315773015508967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 202583429,
      "version": 1204,
      "versionNonce": 928250287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104505219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0.5315773015508967
        ],
        [
          307.11876388847213,
          0.4060576388278605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0-fzEtF3mkSLLMFvoKgo",
        "focus": 0.02144341566787294,
        "gap": 8.333333333332575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKaB49mv6P4zjlWvdbTlD",
        "focus": -0.0334597557663728,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "boaNln2ZNIhAZ0O3ikfhm",
      "type": "arrow",
      "x": 5220,
      "y": 2300,
      "width": 659.5087653995679,
      "height": 288.15705411885756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 468667371,
      "version": 1304,
      "versionNonce": 478411215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104614749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.5087653995679,
          -288.15705411885756
        ],
        [
          -659.5087653995679,
          -248.15705411885756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0-fzEtF3mkSLLMFvoKgo",
        "focus": 0.08918649697268678,
        "gap": 5.9444444444450255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NgyZ8y36zNYDTa6LQ80hU",
        "focus": 0.3280101344817599,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NgyZ8y36zNYDTa6LQ80hU",
      "type": "rectangle",
      "x": 4300,
      "y": 1900,
      "width": 261.18712702472254,
      "height": 239.16666666666615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InF4YLxSaDzBNV0_sFEyS"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 881768133,
      "version": 850,
      "versionNonce": 1911498913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNwzAB1oFl9hHZW4D9P3r",
          "type": "arrow"
        },
        {
          "id": "O7MTCyah8KvElWIlNfrb4",
          "type": "arrow"
        },
        {
          "id": "boaNln2ZNIhAZ0O3ikfhm",
          "type": "arrow"
        }
      ],
      "updated": 1733104446346,
      "link": null,
      "locked": false
    },
    {
      "id": "duU8QG7lujzh0VLngQC4y",
      "type": "text",
      "x": 4370.255754475704,
      "y": 1993.980179028133,
      "width": 106.86798095703125,
      "height": 46.58452347378116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InF4YLxSaDzBNV0_sFEyS"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1031116325,
      "version": 357,
      "versionNonce": 123293729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104446346,
      "link": null,
      "locked": false,
      "text": "SADA",
      "fontSize": 34.50705442502308,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SADA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O7MTCyah8KvElWIlNfrb4",
      "type": "arrow",
      "x": 5419,
      "y": 1848.2626237017414,
      "width": 859,
      "height": 134.0555555555552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbefff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2070621061,
      "version": 635,
      "versionNonce": 536544065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104603958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479,
          -2.318179257296606
        ],
        [
          -859,
          131.7373762982586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWs7ypSPSVokq7n3N-LQv",
        "focus": -0.3608909299608644,
        "gap": 1.0000000000004547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NgyZ8y36zNYDTa6LQ80hU",
        "focus": 0.03663290717569946,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gD2M1r_PThplHF_HBP-rM",
      "type": "arrow",
      "x": 1460,
      "y": 3720,
      "width": 860,
      "height": 1540,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1138548673,
      "version": 149,
      "versionNonce": 961238497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104069369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -800,
          -160
        ],
        [
          -860,
          -1540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKEem84zSftMnByffFknZ",
        "focus": -1.0515612776265255,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YAheHIUy5CNaO_rj8AqoY",
        "focus": 0.10555555555555549,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_xlc51cgMDQidojcDOEg",
      "type": "rectangle",
      "x": -480,
      "y": 200,
      "width": 7600,
      "height": 3820,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1833049889,
      "version": 169,
      "versionNonce": 760440079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733104827228,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}