DB_CONNECTION_LARAVEL=pgsql
DB_CONNECTION_EXPRESS=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_LOG_CONNECTION_LARAVEL=pgsql
DB_LOG_HOST=postgres-logs
DB_LOG_PORT=5432
DB_LOG_DATABASE=postgres
DB_LOG_USERNAME=postgres
DB_LOG_PASSWORD=postgres

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=univentmails@gmail.com
MAIL_PASSWORD=yrbxzftxfbxiqmee
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="univent@admin.com"
MAIL_FROM_NAME="${APP_NAME}"


TRUST_KEY=a2FrYXVfYm9tYmFkYW8=

URL_DEV=http://localhost:80
URLPROD=http://177.44.248.65:80