server {
    listen 80;

    location /autenticacao {
        proxy_pass http://php-auth:80/api;
    }

    # location /api2 {
    #     proxy_pass http://api2:80;
    # }

    # location /api3 {
    #     proxy_pass http://api3:80;
    # }

    # location / {
    #     proxy_pass http://vue_spa:80;
    # }
}
