server {
    listen 80;

    location / {
        proxy_pass http://php-web:8000;
    }

    location /api/attendance {
        proxy_pass http://node-attendance:3000/api;
    }

    location /api/sync {
        proxy_pass http://php-sync:80/api;
    }

    location /api/auth {
        proxy_pass http://php-auth:80/api;
    }

    location /api/certificate {
        proxy_pass http://php-certificate:80/api;
    }

    location /api/event {
        proxy_pass http://node-event:3000/api;
    }

    location /api/inscription {
        proxy_pass http://node-inscription:3000/api;
    }

    location /api/user {
        proxy_pass http://php-user:80/api;
    }
}
